general {
        colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
        interval = 2
}

order += "disk /"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"


disk "/" {
        format = "  %avail"
}

cpu_usage {
        format = " %usage "
}

wireless _first_ {
        format_up = " %quality"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

volume master {
   format = " %volume"
   format_muted = ""2
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

battery 0 {
        format = " %percentage %remaining"
        last_full_capacity = true
}

tztime local {
        format = "%d/%m/%Y %H:%M"
}
